/ /about 301
/index.html /about 301
/about.html /about 301
/why.html /why 301
/plan.html /plan 301
/join.html /join 301
/news.html /news 301
/accessibility /join 301
/accessibility.html /join 301
/chapters /join 301
/chapters.html /join 301
/faq /why 301
/faq.html /why 301
/platform /plan 301
/platform.html /plan 301
/principles /why 301
/principles.html /why 301
/privacy /about 301
/privacy.html /about 301
/start-here /why 301
/start-here.html /why 301
/terms /about 301
/terms.html /about 301
/thank-you /join 301
/thank-you.html /join 301
